
#Server Configs
server.port=8082

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Postgre
spring.datasource.url= jdbc:postgresql://localhost:5432/food
spring.datasource.username= postgres
spring.datasource.password= banco123
spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql=true

#Flyway
spring.flyway.baseline-on-migrate= true

#Keycloak
keycloak.realm= food
keycloak.resource= back-end-client
keycloak.auth-server-url= http://localhost:8080/auth
keycloak.credentials.secret= 79fa1810-8ae9-4825-a430-4f79fb62bc14
keycloak.ssl-required= external
keycloak.public-client= true
keycloak.principal-attribute= preferred_username
keycloak.cors = true
keycloak.enabled = true


swagger.auth.token-url: ${keycloak.auth-server-url}/realms/${keycloak.realm}/protocol/openid-connect/token
swagger.auth.client-id: ${keycloak.resource}
swagger.auth.secret: ${keycloak.credentials.secret}