
#Server Configs
server.port=8082

#Postgre Configs
spring.datasource.url= jdbc:postgresql://localhost:5432/food
spring.datasource.username= postgres
spring.datasource.password= banco123
spring.jpa.hibernate.ddl-auto= none

#Flyway Configs
spring.flyway.baseline-on-migrate= true