
#Server Configs
server.port=8082

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Postgre Configs
spring.datasource.url= jdbc:postgresql://localhost:5432/food
spring.datasource.username= postgres
spring.datasource.password= banco123
spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql=true

#Flyway Configs
spring.flyway.baseline-on-migrate= true